<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cec5c98e0de0488ebe8a0c0354d1f77d" Name="Diagram1">
        <EntityTypeShape EntityType="postgresModel.HRA" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.MINA" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.OBLAST" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.OBTIZNOST" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.OMEZENI" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.POLE" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.STAV" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.TAH" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="postgresModel.hraje_v_oblasti" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.je_ve_stavu" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.je_v_oblasti1" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.je_v_oblasti" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.je_v_oblasti2" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.obtiznost1" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.je_omezena" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>